[gd_scene format=3 uid="uid://7w6oqnnkhg05"]

[ext_resource type="Script" uid="uid://cr5yisq8sudl" path="res://Scripts/craft_station.gd" id="1_flvjj"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_o6bgn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 514.389

[node name="Craft Station" type="Area2D" unique_id=651509721]
script = ExtResource("1_flvjj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=163176406]
modulate = Color(1, 0, 1, 1)
scale = Vector2(2.015625, 1.75)
texture = ExtResource("1_o6bgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827301909]
shape = SubResource("CircleShape2D_yf5fn")

[node name="Instructions" type="Label" parent="." unique_id=1424372471]
visible = false
offset_left = -332.0
offset_top = -238.0
offset_right = 338.0
offset_bottom = -104.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 44
text = "Press E to Craft"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningLabel" type="Label" parent="." unique_id=1944793680]
visible = false
offset_left = -135.0
offset_top = -253.0
offset_right = 137.0
offset_bottom = -203.0
text = "Not Enough Leather"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeTimer" type="Timer" parent="." unique_id=471626296]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
