[gd_scene format=3 uid="uid://bp08gyfr2elgf"]

[ext_resource type="Script" uid="uid://4c678i5bjv8c" path="res://Scripts/delivery_station.gd" id="1_qt4r6"]
[ext_resource type="Texture2D" uid="uid://bio2cqm5rkg6b" path="res://Assets/Sprites/items.png" id="2_2dtgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtp08"]
atlas = ExtResource("2_2dtgu")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_d45ua"]
atlas = ExtResource("2_2dtgu")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d45ua")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dtgu"]
size = Vector2(747.5, 69.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(85, 442)

[node name="Delivery Station" type="Area2D" unique_id=1386241394]
script = ExtResource("1_qt4r6")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=755202662]
position = Vector2(-442, 340)
polygon = PackedVector2Array(84, -530, 131, -452, 296, -431, 657, -440, 723, -372, 743, -61, 871, -18, 991, -106, 997, -397, 926, -634, 538, -668, 95, -648)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1637121630]

position = Vector2(0, -8)

sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.5261896

[node name="Instructions" type="Label" parent="." unique_id=1604359649]
visible = false
offset_left = -439.0
offset_top = -367.0
offset_right = 436.0
offset_bottom = -220.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
text = "Press Q to Deliver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=133552012]
position = Vector2(-236, -221)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1522286720]
position = Vector2(287.5, 11.75)
shape = SubResource("RectangleShape2D_2dtgu")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2004211700]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=811706457]
position = Vector2(394.5, 40)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
