[gd_scene format=3 uid="uid://be6debb3qj8xs"]

[ext_resource type="Script" uid="uid://duj0falcbfd1q" path="res://Scripts/game_manager.gd" id="1_oj352"]

[node name="GameManager" type="Node" unique_id=216660900]
script = ExtResource("1_oj352")

[node name="DeliveryTimer" type="Timer" parent="." unique_id=1605185691]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="DeliveryTimer" to="." method="_on_delivery_timer_timeout"]
