[gd_scene format=3 uid="uid://d0rue2fjygmx1"]

[ext_resource type="Script" uid="uid://c86bpg6ixi5pm" path="res://Scripts/regen_station.gd" id="1_8ye41"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_lf13e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(124, 321)

[node name="RegenStation" type="Area2D" unique_id=159219671]
script = ExtResource("1_8ye41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212144631]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1328009726]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1, 2.5234375)
texture = ExtResource("1_lf13e")

[node name="Timer" type="Timer" parent="." unique_id=2068186600]
autostart = true

[node name="Label" type="Label" parent="." unique_id=912894674]
offset_left = -146.0
offset_top = -227.0
offset_right = 148.0
offset_bottom = -160.0
theme_override_font_sizes/font_size = 26
text = "Item Amount: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
