[gd_scene format=3 uid="uid://ctxnm1j4iwp46"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/player.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://d0rue2fjygmx1" path="res://Scenes/regen_station.tscn" id="2_r5l72"]
[ext_resource type="PackedScene" uid="uid://dbtxw1jpbbb5i" path="res://Scenes/UI.tscn" id="3_50ct6"]
[ext_resource type="PackedScene" uid="uid://7w6oqnnkhg05" path="res://Scenes/craft_station.tscn" id="4_hb2xm"]
[ext_resource type="PackedScene" uid="uid://bp08gyfr2elgf" path="res://delivery_station.tscn" id="5_ak5v8"]

[node name="Test Scene" type="Node2D" unique_id=96555768]

[node name="Player" parent="." unique_id=1114874733 groups=["Player"] instance=ExtResource("1_3dogw")]
position = Vector2(553, 324)

[node name="RegenStation" parent="." unique_id=159219671 instance=ExtResource("2_r5l72")]
position = Vector2(1279, 312)

[node name="UI" parent="." unique_id=1862808448 instance=ExtResource("3_50ct6")]

[node name="Craft Station" parent="." unique_id=651509721 instance=ExtResource("4_hb2xm")]
position = Vector2(302, 956)

[node name="Delivery Station" parent="." unique_id=1386241394 instance=ExtResource("5_ak5v8")]
position = Vector2(1717, 986)
