[gd_scene format=3 uid="uid://dbtxw1jpbbb5i"]

[ext_resource type="Script" uid="uid://boleur2wrj2lj" path="res://Scripts/UI.gd" id="1_w371h"]
[ext_resource type="FontFile" uid="uid://b72l0qsaxa2fx" path="res://Assets/Fonts/Single_Day/SingleDay-Regular.ttf" id="2_nxvpl"]

[node name="UI" type="CanvasLayer" unique_id=1862808448]
script = ExtResource("1_w371h")

[node name="LeatherText" type="BoxContainer" parent="." unique_id=1046009919]
offset_right = 335.0
offset_bottom = 153.0

[node name="Label" type="Label" parent="LeatherText" unique_id=1278492325]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 70
text = "Leather: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShoeText" type="BoxContainer" parent="." unique_id=2017621245]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_bottom = 106.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ShoeText" unique_id=736369295]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 70
text = "Shoes: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyText" type="BoxContainer" parent="." unique_id=2089039824]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_top = 100.0
offset_bottom = 151.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MoneyText" unique_id=1418982617]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 70
text = "Money: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerText" type="BoxContainer" parent="." unique_id=1657957869]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.0
offset_right = 304.0
offset_bottom = 157.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TimerText" unique_id=674009388]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 70
text = "TIMER: 30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeliveryText" type="BoxContainer" parent="." unique_id=1413706914]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.0
offset_top = 86.0
offset_right = 304.0
offset_bottom = 169.0
grow_horizontal = 2

[node name="Label" type="Label" parent="DeliveryText" unique_id=655925091]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 63
text = "Needed Deliveries: 0"
horizontal_alignment = 1
vertical_alignment = 1
